﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <META name =“PAVEL FRANTA HOMEPAGE” content=”Yooooo be welcomed, this is your lucky day, you have found me :) ”>
    <META name =”keywords” content=”Pavel, Franta, Pavel, homepage, Challenge, Pavel-Challenge, Challenge”>
    <title>Pavel</title>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/StyleSheet.css" rel="stylesheet"/>
    <link href="Pinnately-Leaf.ico" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="snowFlakeContainer">
    <div class="snowflake">*</div>
</div>
<header>
    <a href="index.html"> Pavel Franta</a>
    <ul id="navPanel">
        <li>
            <a href="#" onclick="showAbout()">About</a>
        </li>
        <li>
            <a href="#" onclick="showChallenges()">Challenges</a>
        </li>
        <li>
            <a href="#" onclick="showDreams()">Dreams</a>
        </li>
        <li>
            <a href="#" onclick="showContact()">Contact</a>
        </li>
    </ul>
</header>
<aside id="asideHeader" class="post post-header">
    <div></div>
</aside>
<div class="choser">
    <ul>
        <li>
            <a href="#" onclick="showAbout()">About</a>
        </li>
        <li>
            <a href="#" onclick="showChallenges()">Challenges</a>
        </li>
        <li>
            <a href="#" onclick="showDreams()">Dreams</a>
        </li>
        <li>
            <a href="#" onclick="showContact()">Contact</a>
        </li>
    </ul>
</div>
<main>
    

    <section class="sectionAbout">
        <article class="brief">
            <h1>About</h1>
            <ul id="aboutA">
                <li>Pavel Franta</li>
                <li>10th March 1987</li>
                <li>born in Czech Republic</li>
                <li>since 5/2016 living in UK </li>
            </ul>
        </article>
        <article class="description">
            <p>Hello stranger, welcome to my world. My name is Pavel Franta and as you will see, English language is my friend - but not the BEST ONE :D That means if you are not satisfied with my English so wait 20-30 years, i am sure it will be better :)</p>

            <p>Little Pavlik (Pavlik is how loving mother call her little Pavel) was born in the most beautiful town in our galaxy - <a href="https://www.bing.com/images/search?view=detailV2&amp;ccid=tCh7pRuP&amp;pccid=tCh7pRuP&amp;id=9A4ECFE8F92D3BC40E60C45133558B96562BA0D3&amp;pmid=D7C5E4685CDB928F10D4C45133558B96562BA0D3&amp;psimid=608017210132202681&amp;pimgurl=https%3a%2f%2fs3.eu-central-1.amazonaws.com%2flocationscoutnet%2fimages%2f2015-07%2fbeautiful-cesky-krumlov-czech-republic_l.jpeg&amp;iss=VSI&amp;selectedIndex=1&amp;first=1&amp;count=35&amp;cal=0.1497373&amp;cat=0.1504065&amp;car=0.849387&amp;cab=0.8509485&amp;simid=608017210132202681" target="_blank">Cesky Krumlov</a> - which is part of Czech Republic territory. Typical for my town is beautiful everything and Asia tourist with selfie stick all around.
            </p>

            <p>
                Pavlik is very highly educated (particularly in video games, playing his guitar, using youtube, etc :P). Also, god blessed him, so between gaming, he accidentally passed final exams on his IT high-school and GOD DAMN he had to go and find a real job.
            </p>
            <p>
                After 10 years of experience with various jobs, he realized that he still doesn't have his own island close to Dubai and Adele is still not his wife, so ENOUGH is ENOUGH. He decided to became a programmer, because he is suffering from illusion that being programmer is cool :D
            </p>
        </article>
        <p>
            Pavel has many weird opinions btw. He doesn't drink alcohol, neither eat meat, sugar, flour nor dairy products and ...even doesn't watch porn! Why ? <strong>BECAUSE HE CAN :)</strong>
        </p>
    </section>

    <section class="sectionChallenges">
        <article class="brief challenges">
            <h1>Challenges</h1>
            <p id="challengeC">ONE YEAR LIKE A SUPER HUMAN</p>
        </article>
        <article class="description">
            <p>What will happen if you say FU#K OFF to junk food? What will happen if you try thinking about your body like about your new FORD MUSTANG? Do you know what is good for it? If so, your MUSTANG will be beautiful and will perform its best till the end.</p>

            <p>If you know what oils and petrol are good for your HELL MACHINE, maybe you can start to test its capabilities :) Maybe you can run faster than you can imagine, maybe you can lift weights than seems impossible to lift. Will you be more tired or more POWERFUL? Yeeee baby, POWERFUL:-*</p>

            <p>
                Now you are healthy and strong. What now? :) Yeeeee pick up mother and daughter - (did I really say it aloud ? :D) Now you are simply prepared for other challenges. What about your hobbies or career. It would be great if your hobby and career is the same thing. Is it possible? EVERYTHING IS POSSIBLE, young Padawan :)
            </p>
            <p>
                Everything is about relationships. Social networking are more than money, more than cars and luxury houses. Build your social skills because the best challenges and best projects are for more than one-man army :) BTW... porn doesn't mean good social skill :D
            </p>
        </article>
        <p>
            It seems like if <strong>Pavlik</strong> from a beautiful town, after 10 years of nothing,<strong> can be everything</strong> he wants to be :D Pretty exciting :)
        </p>
    </section>

    <section class="sectionDreams">
        <article class="brief challenges">
            <h1>Dreams</h1>
            <p id="dreamsD">Dreams could be our motivation, our BLUEPRINT, our direction</p>
        </article>
        <article class="description">

            <p>
                I want to be HEALTHY as long as possible. period. Take good care of our bodies is one of the basic duties. (It rhymes :D)
            </p>

            <p>I want to be a PROFESSIONAL *whatever*. After two years of studying programming after work, I know very well how to study without any effect, and how to avoid studying for any reason :D In the end, I found natural way how to learn anything :)</p>

            <p>
                I want to be an even a better FRIEND, PARTNER, LOVER, COMPANY, SPEAKER.
                For a guy with social phobia, it is a casual problem. Surprisingly, it was super easy to make whopping step forward.
            </p>

        </article>
        <p>
            <strong>... and fortune will find you</strong> :)
        </p>
    </section>

    <section class="sectionContact">
        <article class="brief challenges">
            <h1>Contact</h1>
            <p id="contactC">.. if you want to contact me, for any reason</p>
        </article>
        <article class="description">


        </article>
        <p>
            ... <strong>you can :)</strong>, check panel below... cheers for reading my homepage. :)
        </p>
    </section>


</main>
<aside id="asideFooter">

    <div>
        <h2 id="napis">Pavel</h2>
        <img id="retardator" src="images/new5.png" alt="Pavel | Photo" onclick="retard()"/>
    </div>
    <div>
        <h2>Social</h2>
        <ul>
            <li>
                <a href="https://www.facebook.com/pavel.franta.87">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCQl_guTqO5OaGZWEBrMUHAg">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="mailto:1.pavel.franta@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <h2>Location</h2>
        <a href="https://www.google.co.uk/maps/place/Grays/@51.47214,0.29186,12z/data=!4m5!3m4!1s0x47d8b0c54fddc055:0xaf0e68453507f070!8m2!3d51.4783894!4d0.3229809" target="_blank">
            <p>Grays</p>
            <p>Great Britain</p>
        </a>
    </div>
</aside>
<footer>
    <div>
        <p>HEALTHY LIFE STYLE <span>|</span> FUN <span>|</span> RESPECT OTHERS <span>|</span> FUN <span>|</span> BUILD UP YOURSELF FOR EVEN MORE FUN</p>
        <p>&copy;Pavel Franta 12/08/2017 | ALL RIGHTS RESERVED | powered by Terez</p>
    </div>
</footer>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/JavaScript.js"></script>
<script src="js/fallingsnow_v6.js"></script>
</body>
</html>